#this name important for Eureka Discovery
spring.application.name=CITIZEN-SERVICE
server.port=8081

spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:citizenDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

